{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "yad2Context": "Server=(localdb)\\mssqllocaldb;Database=yad2Context-cfea8a81-96be-4479-a36e-49fe9ec3024a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}